apiVersion: apps/v1
kind: Deployment
metadata:
  name: zoom-info-scraper-people
  namespace: zoom-info
  labels:
    app: zoom-info-scraper-people
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zoom-info-scraper-people
  template:
    metadata:
      labels:
        app: zoom-info-scraper-people
    spec:
      containers:
        - name: zoom-info-scraper-people
          image: ghcr.io/sandesh-solabannavar/zoominfo-scraper:c366545
          imagePullPolicy: IfNotPresent # Important for using remote images
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: zoom-info-scraper-secrets
      imagePullSecrets:
        - name: ghcr-login-secret
