apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-isandeshsol
  namespace: gateway
spec:
  dnsNames:
    - "*.isandeshsol.com"
    - isandeshsol.com
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-stg
  secretName: cert-isandeshsol
  usages:
    - digital signature
    - key encipherment
