apiVersion: v1
kind: ConfigMap
metadata:
  name: inflow-web-config
  namespace: inflow
data:
  NEXT_PUBLIC_API_BASE_URL: "https://inflow-api.isandeshsol.com"
  NODE_ENV: "production"
  NEXT_PUBLIC_SERVER_URL: "https://inflow-api.isandeshsol.com"
---

