apiVersion: apps/v1
kind: Deployment
metadata:
  name: inflow-web
  namespace: inflow
  labels:
    app: inflow-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inflow-web
  template:
    metadata:
      labels:
        app: inflow-web
    spec:
      containers:
        - name: inflow-web
          image: ghcr.io/sandesh-solabannavar/data_flow-web:dev-3d2bb79
          imagePullPolicy: IfNotPresent # Important for using remote images
          ports:
            - containerPort: 3001
          envFrom:
            - configMapRef:
                name: inflow-web-config
      imagePullSecrets:
        - name: ghcr-login-secret
