apiVersion: v1
kind: Service
metadata:
  name: inflow-web
  namespace: inflow
  labels:
    app: inflow-web
spec:
  selector:
    app: inflow-web
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
