apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: pgadmin4
    repo: https://helm.runix.net/
    releaseName: pgadmin4
    namespace: pgadmin4
    version: 1.49.0
    valuesFile: values.yaml
