apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dataflow
  namespace: dataflow
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-stg
    cert-manager.io/common-name: dataflow.isandeshsol.com
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  ingressClassName: traefik
  rules:
    - host: dataflow.isandeshsol.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dataflow
                port:
                  number: 3000
  tls:
    - hosts:
        - dataflow.isandeshsol.com
      secretName: dataflow-tls
