apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: inflow-database
  namespace: inflow
spec:
  instances: 2
  imageName: ghcr.io/cloudnative-pg/postgresql:16
  storage:
    storageClass: longhorn
    size: 50Gi
  bootstrap:
    initdb:
      database: inflow
      owner: inflow
      secret:
        name: inflow-db-secret
